<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Sum Swamp" /><meta name="author" content="Jorge Duque" /><meta property="og:locale" content="en_US" /><meta name="description" content="Introduction Several years ago I used to work at a math tutoring center and we would have monthly game nights. The first time I attended game night, I got to play a little game called Sum Swamp . The game is inteneded to help children practice addition and subtraction; I am sure it is a good resource for that, but the only thing I remember from playing that game was that it felt endless. As a math person, I felt inclined to do an analysis on how long this game will take to finish. Hopefully, this analysis will be aligned with my experience and convince you to save yourself some time and be a normal person by just buy your kid some flash cards." /><meta property="og:description" content="Introduction Several years ago I used to work at a math tutoring center and we would have monthly game nights. The first time I attended game night, I got to play a little game called Sum Swamp . The game is inteneded to help children practice addition and subtraction; I am sure it is a good resource for that, but the only thing I remember from playing that game was that it felt endless. As a math person, I felt inclined to do an analysis on how long this game will take to finish. Hopefully, this analysis will be aligned with my experience and convince you to save yourself some time and be a normal person by just buy your kid some flash cards." /><link rel="canonical" href="https://jiduque.github.io/posts/sum-swamp/" /><meta property="og:url" content="https://jiduque.github.io/posts/sum-swamp/" /><meta property="og:site_name" content="Jorge Duque" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-07T00:00:00-06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Sum Swamp" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Jorge Duque"},"description":"Introduction Several years ago I used to work at a math tutoring center and we would have monthly game nights. The first time I attended game night, I got to play a little game called Sum Swamp . The game is inteneded to help children practice addition and subtraction; I am sure it is a good resource for that, but the only thing I remember from playing that game was that it felt endless. As a math person, I felt inclined to do an analysis on how long this game will take to finish. Hopefully, this analysis will be aligned with my experience and convince you to save yourself some time and be a normal person by just buy your kid some flash cards.","url":"https://jiduque.github.io/posts/sum-swamp/","@type":"BlogPosting","headline":"Sum Swamp","dateModified":"2022-10-12T00:49:01-05:00","datePublished":"2022-02-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiduque.github.io/posts/sum-swamp/"},"@context":"https://schema.org"}</script><title>Sum Swamp | Jorge Duque</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jorge Duque"><meta name="application-name" content="Jorge Duque"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://avatars.githubusercontent.com/u/34616214?v=4" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jorge Duque</a></div><div class="site-subtitle font-italic">Problems & Ramblings</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jiduque" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.linkedin.com/in/jiduque" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['jor.duqu','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Sum Swamp</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Sum Swamp</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Jorge Duque </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 7, 2022, 12:00 AM -0600" prep="on" > Feb 7, 2022 <i class="unloaded">2022-02-07T00:00:00-06:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 12, 2022, 12:49 AM -0500" prefix="Updated " > Oct 12, 2022 <i class="unloaded">2022-10-12T00:49:01-05:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2295 words">12 min</span></div></div><div class="post-content"><h1 id="introduction">Introduction</h1><p>Several years ago I used to work at a math tutoring center and we would have monthly game nights. The first time I attended game night, I got to play a little game called <a href="https://www.learningresources.com/sum-swamptm-addition-subtraction-game"> Sum Swamp </a>. The game is inteneded to help children practice addition and subtraction; I am sure it is a good resource for that, but the only thing I remember from playing that game was that it felt endless. As a math person, I felt inclined to do an analysis on how long this game will take to finish. Hopefully, this analysis will be aligned with my experience and convince you to save yourself some time and be a normal person by just buy your kid some flash cards.</p><h1 id="the-game">The Game</h1><p align="center"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.learningresources.com/media/catalog/product/5/0/5052-sum-swamp_sh-4.jpg?quality=80&amp;bg-color=255,255,255&amp;fit=bounds&amp;height=500&amp;width=700&amp;canvas=700:500" style="float: center" /></p><p>The goal of the game is to get to the end of the board. There are three dice that a player must roll each turn. Two dice determine two numbers and the final die determines whether you add them or subtract them. Players do not need to roll the exact number to reach the “Finish” space. There are special spaces you can land on that either move you or trap you until a condition is satisfied. Those spces are summarized below.</p><p><br /></p><ul><li><strong>Evens/Odds Spaces</strong>: When you land on these spots roll a numbered die. If your number matches the parity on your space, move up that number of spaces. Otherwise, stay put.</ul><p><br /></p><ul><li><strong>Numbered Spaces</strong>: When you land on this spot, roll the operation die. If you get a plus, move up the number of spaces indicated on the board. If you get a minus, move back.</ul><p><br /></p><ul><li><strong>Short Cut Spaces</strong>: Move your piece to space indicated by the arrow it points to.</ul><p><br /></p><ul><li><strong>Loop Spaces</strong>: When you enter the “Endless Loop” area, you have to land on the space marked “exit” in order to exit. Otherwise, you will just go round and round.</ul><h1 id="problem-goal">Problem Goal</h1><p>At the end of the day, what I am trying to calculate is how long we expect a game to last. The game says “The first player to reach the Finish space is the winner!” This means the game should stop after the first person reaches the end. Essentially, <a href="https://www.youtube.com/watch?v=y4usE2RePqo|"> “if you ain’t first, you’re last” </a>. Which is why we will refer to this style of game as Ricky-Bobby style or RB for short. Unfortunately, a lot of little egos were at stake, so RB was not how we played. The game would continue until the second to last person reaches the end; a style that will be refered to as non-Ricky-Bobby (NRB). How we estimate the expected game length will depend on whether the game is RB or NRB. Either way, this is essentially a problem related to <a href="https://en.wikipedia.org/wiki/Stopping_time">stop times </a>. If we let $\tau$ be a stop time, the values we want to compute are summarized in the table below.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Number of Players<th style="text-align: center">RB Game Length<th style="text-align: center">NRB Game Length<tbody><tr><td style="text-align: center"><strong>2</strong><td style="text-align: center">$ E[\tau] $<td style="text-align: center">$ E[\tau] $<tr><td style="text-align: center"><strong>3</strong><td style="text-align: center">$ E[\tau] $<td style="text-align: center">$ E[\max{\tau_1, \tau_2}] $<tr><td style="text-align: center"><strong>4</strong><td style="text-align: center">$ E[\tau] $<td style="text-align: center">$ E[\max{\tau_1, \tau_2, \tau_3}] $</table></div><p><br /></p><blockquote><p>“If you ain’t first, you’re last” - Ricky Bobby</p></blockquote><p><br /></p><h1 id="probability-distribution-of-a-roll">Probability Distribution of a Roll</h1><p>Using the law of total probability, we can write the distribution of our roll as shown below.</p>\[P(k) = P(k| +) p + P(k| -) (1 - p)\]<p>where $P(k)$ is the probability of rolling a $k$ and $p$ is the probability of adding the numbers. The first component, $ P(k|+) $, is an all too familiar distribution that we will not go over. The second term, $P(k|-)$, can be figured out by listing out the combinations and counting the number of times we see a value.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center"> <th style="text-align: center">1<th style="text-align: center">2<th style="text-align: center">3<th style="text-align: center">4<th style="text-align: center">5<th style="text-align: center">6<tbody><tr><td style="text-align: center"><strong>1</strong><td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">2<td style="text-align: center">3<td style="text-align: center">4<td style="text-align: center">5<tr><td style="text-align: center"><strong>2</strong><td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">2<td style="text-align: center">3<td style="text-align: center">4<tr><td style="text-align: center"><strong>3</strong><td style="text-align: center">2<td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">2<td style="text-align: center">3<tr><td style="text-align: center"><strong>4</strong><td style="text-align: center">3<td style="text-align: center">1<td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<td style="text-align: center">2<tr><td style="text-align: center"><strong>5</strong><td style="text-align: center">4<td style="text-align: center">3<td style="text-align: center">2<td style="text-align: center">1<td style="text-align: center">0<td style="text-align: center">1<tr><td style="text-align: center"><strong>6</strong><td style="text-align: center">5<td style="text-align: center">4<td style="text-align: center">3<td style="text-align: center">2<td style="text-align: center">1<td style="text-align: center">0</table></div><p>The table illustrates the values for two six-sided dice, but it is clear that the following pattern will hold for two $N$-sided dice.</p>\[P(k | \text{subtraction}) = \begin{cases} 1 / N &amp; k=0 \\ \frac{2(N-k)}{N^2} &amp; k \in \{1, 2, ..., N-1 \} \\ 0 &amp; \text{otherwise} \end{cases}\]<p>Bringing all of the results together into code to computing the probability functions gives us the functions shown below. The formulas work for $N$-sided number dice and (un)fair operation die. To keep it realistic to our actual game, we will use the values $p = 0.5$ and $N = 6$. A plot of the CDF and PMF are shown below.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">prob_add</span><span class="p">(</span><span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">if</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="p">:</span> 
        <span class="k">return</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>

    <span class="k">return</span> <span class="mi">0</span> 


<span class="k">def</span> <span class="nf">prob_sub</span><span class="p">(</span><span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">N</span>
    
    <span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">k</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">N</span> <span class="o">-</span> <span class="n">k</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">N</span> <span class="o">*</span> <span class="n">N</span><span class="p">)</span>

    <span class="k">return</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">prob_ss</span><span class="p">(</span><span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">N</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">p</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">prob_add</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">*</span> <span class="n">prob_sub</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">accumulate</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>


<span class="n">N</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">support</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">distribution</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">prob_ss</span><span class="p">,</span> <span class="n">support</span><span class="p">))</span>
<span class="n">cdf</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">(</span><span class="n">distribution</span><span class="p">))</span>

<span class="n">mu</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)))</span>
<span class="n">var</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">zip</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)))</span> <span class="o">-</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">mu</span>



<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s">"Sum-Swamp Distribution </span><span class="se">\n</span><span class="si">{</span><span class="n">mu</span><span class="o">=</span><span class="p">:</span><span class="mf">0.3</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">var</span><span class="o">=</span><span class="p">:</span><span class="mf">0.3</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Probability Mass Function'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">bar</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">distribution</span><span class="p">)</span>

<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Cumulative Distribution Function'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'k'</span><span class="p">)</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">bar</span><span class="p">(</span><span class="n">support</span><span class="p">,</span> <span class="n">cdf</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_4_0.png" alt="png" /></p><h1 id="toy-problem">Toy Problem</h1><p>Before we solve the actual problem, let’s solve an easier version. We do this by getting rid of the endless loop and the special spaces. To get rid of the endless loop we will remove the two spaces between the entrance and exit of the loop. This means our transition matrix will be $38$ x $38$ instead of $40$ x $40$. Because the real version allows for the “endless loops”, the solution to this toy problem should be a lower bound to the real deal.</p><h2 id="transition-matrix">Transition Matrix</h2><p>Filling out the transisition matrix for the toy problem is fairly easy and only requires the probability functions we found earlier. The code below computes the transition matrix.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>

<span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s">'figure.figsize'</span><span class="p">:(</span><span class="mi">32</span><span class="p">,</span><span class="mi">8</span><span class="p">)})</span>

<span class="n">n</span> <span class="o">=</span> <span class="mi">38</span>
<span class="n">toy_transition_matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">N</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">k</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">toy_transition_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">distribution</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>



<span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">toy_transition_matrix</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"Blues"</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_6_1.png" alt="png" /></p><h2 id="stopping-time">Stopping Time</h2><p>If we let $ m_i = E[ \tau | \text {starting at i} ] $, the value we are trying to calculate is $ m_0 $. One thing to notice is that $ m_{38} = 0 $ because we are alerady at our destination. For any other state, we can calculate $ m_i $ with the following recurrence relationship.</p>\[m_i = 1 + \sum_{j = 0}^{38} m_j p_{ij}\]<div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">numpy.typing</span> <span class="k">as</span> <span class="n">npt</span>


<span class="k">def</span> <span class="nf">expected_tau</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">:</span> <span class="n">npt</span><span class="p">.</span><span class="n">ArrayLike</span><span class="p">,</span> <span class="n">max_iters</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">transition_matrix</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="n">one</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">one</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">mask</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">k1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">one</span> <span class="o">+</span> <span class="n">transition_matrix</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">k1</span><span class="p">)</span>

    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">norm</span><span class="p">(</span><span class="n">k2</span> <span class="o">-</span> <span class="n">k1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1e-6</span><span class="p">)</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_iters</span><span class="p">:</span>
        <span class="n">k1</span> <span class="o">=</span> <span class="n">k2</span>
        <span class="n">k2</span> <span class="o">=</span> <span class="n">one</span> <span class="o">+</span> <span class="n">transition_matrix</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">k1</span><span class="p">)</span>
        <span class="n">np</span><span class="p">.</span><span class="n">putmask</span><span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">k2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>


<span class="n">toy_transition_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">toy_transition_matrix</span><span class="p">)</span>
<span class="n">toy_expected_tau</span> <span class="o">=</span> <span class="n">expected_tau</span><span class="p">(</span><span class="n">toy_transition_matrix</span><span class="p">)</span>

<span class="n">toy_expected_tau</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>8.919775925551201
</pre></table></code></div></div><p>This means that without the special spots in the game a RB game should last about 9 turns. Intuitively, this makes sense because the expected number of turns times the expected number of spaces to move per roll should be close to the number of spaces that are on the board.</p><h1 id="full-problem-part-i-n-player-rb-and-2-player-nrb-games">Full Problem (Part I): n-Player RB and 2-Player NRB Games</h1><p>These games are lumped together because the value we seek will be the same for all of them. More importantly, the method of calculation will be the same as in the toy problem. Namely, compute the expected hitting time given a transition matrix. All we really have to do to is modify the transition matrix to reflect the real game and then the problem is as good as done. The $n$-player NRB game is a bit different since it requires computing the distribution of the order statistics, but we will deal with that in the next section.</p><h2 id="transition-matrix-1">Transition Matrix</h2><p>The difference with this transition matrix is that it will have more states and some of them must be treated in a special way. I wrote some <a href="https://github.com/jiduque/effective-octo-giggle/blob/main/sum-swamp/sum_swamp.py">helper functions and classes</a> that can do the calculations for us on any similar board. In short, we initialize a <code class="language-plaintext highlighter-rouge">Board</code> object with a <code class="language-plaintext highlighter-rouge">BoardConfig</code>, where we add all the special spots, and then we run the <code class="language-plaintext highlighter-rouge">compute_transition_matrix</code> method to get the transition matrix of a game.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sum_swamp</span> <span class="kn">import</span> <span class="n">Loop</span><span class="p">,</span> <span class="n">Parities</span><span class="p">,</span> <span class="n">Shortcuts</span><span class="p">,</span> <span class="n">BoardConfig</span><span class="p">,</span> <span class="n">Dice</span><span class="p">,</span> <span class="n">Game</span>

<span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s">'figure.figsize'</span><span class="p">:(</span><span class="mi">32</span><span class="p">,</span><span class="mi">8</span><span class="p">)})</span>

<span class="n">board_config</span> <span class="o">=</span> <span class="n">BoardConfig</span><span class="p">(</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">40</span><span class="p">,</span> 
    <span class="n">parities</span> <span class="o">=</span> <span class="n">Parities</span><span class="p">(</span><span class="n">evens</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">},</span> <span class="n">odds</span><span class="o">=</span><span class="p">{</span><span class="mi">8</span><span class="p">,</span> <span class="mi">32</span><span class="p">}),</span>
    <span class="n">numbered</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="mi">11</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="mi">13</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="mi">17</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="mi">22</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="mi">24</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="mi">35</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">},</span>
    <span class="n">shortcuts</span> <span class="o">=</span> <span class="n">Shortcuts</span><span class="p">({</span><span class="mi">6</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">33</span><span class="p">:</span> <span class="mi">37</span><span class="p">}),</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">Loop</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">21</span><span class="p">,</span> <span class="nb">exit</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">dice</span> <span class="o">=</span> <span class="n">Dice</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>


<span class="n">game_board</span> <span class="o">=</span> <span class="n">Game</span><span class="p">(</span><span class="n">board_config</span><span class="p">,</span> <span class="n">dice</span><span class="p">)</span>
<span class="n">game_board</span><span class="p">.</span><span class="n">compute_transition_matrix</span><span class="p">()</span>

<span class="n">sns</span><span class="p">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">game_board</span><span class="p">.</span><span class="n">transition_matrix</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"Blues"</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_11_1.png" alt="png" /></p><h2 id="stopping-time-1">Stopping Time</h2><p>Since the code to calculate the stopping time works for general transition matrices, we can reuse it for this new transition matrix. I included this function in our helper functions.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sum_swamp</span> <span class="kn">import</span> <span class="n">expected_tau</span>

<span class="n">expected_tau</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">game_board</span><span class="p">.</span><span class="n">transition_matrix</span><span class="p">))</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>17.176283594973025
</pre></table></code></div></div><h1 id="full-problem-part-ii-an-approximation-for-the-rest">Full-Problem (Part II): An Approximation for the Rest</h1><p>To compute the value, $E[\max {\tau_1, \tau_2, \tau_3}]$ and $E[\max {\tau_1, \tau_2}]$, we will need to compute the distribution of $\tau$. We will approximate it this by doing Monte Carlo simulations using the transition matrix.</p><h2 id="confirming-the-method-works">Confirming the Method Works</h2><p>Before we use the method, we will confirm the method works by computing $E[\tau]$ for the toy problem and our actual problem and compare it to what we already computed. The benefit of using the monte carlo methods is that we can get a complete distribution of $\tau$, so we can also compute the standard deviation and other kinds of values.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>


<span class="k">def</span> <span class="nf">simulate_game_length</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">transition_matrix</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">current_position</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="n">possible_choices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    
    <span class="k">while</span> <span class="n">current_position</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="n">transition_matrix</span><span class="p">[</span><span class="n">current_position</span><span class="p">]</span>
        <span class="n">current_position</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">choices</span><span class="p">(</span><span class="n">possible_choices</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">probs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">output</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">output</span>


<span class="k">def</span> <span class="nf">simulate_tau_distribution</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">,</span> <span class="n">n_games</span><span class="o">=</span><span class="mi">1000000</span><span class="p">):</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span>
        <span class="nb">map</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="n">simulate_game_length</span><span class="p">(</span><span class="n">transition_matrix</span><span class="p">),</span> 
            <span class="nb">range</span><span class="p">(</span><span class="n">n_games</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">output</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">output</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span> <span class="o">/</span> <span class="n">n_games</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></table></code></div></div><h3 id="toy-problem-1">Toy Problem</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">plot_tau_distribution</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="n">plot_title</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">dict</span><span class="p">))</span>

    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">distribution</span><span class="p">))),</span> <span class="n">distribution</span>
        
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">distribution</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">distribution</span><span class="p">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">distribution</span><span class="p">.</span><span class="n">values</span><span class="p">()</span>
    
    <span class="n">mu</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">i</span> <span class="o">*</span> <span class="n">p</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="n">var</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">plot_title</span><span class="p">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">mu</span><span class="o">=</span><span class="p">:</span><span class="mf">0.3</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">var</span><span class="o">=</span><span class="p">:</span><span class="mf">0.3</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Tau"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Probability"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>


<span class="n">plot_tau_distribution</span><span class="p">(</span>
    <span class="n">simulate_tau_distribution</span><span class="p">(</span><span class="n">toy_transition_matrix</span><span class="p">),</span>
    <span class="s">"Tau Distribution for Toy Problem"</span>
<span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_18_0.png" alt="png" /></p><h3 id="real-deal">Real Deal</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">tau_dist</span> <span class="o">=</span> <span class="n">simulate_tau_distribution</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">game_board</span><span class="p">.</span><span class="n">transition_matrix</span><span class="p">))</span>

<span class="n">plot_tau_distribution</span><span class="p">(</span><span class="n">tau_dist</span><span class="p">,</span> <span class="s">"Tau Distribution for the Real Deal"</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_20_0.png" alt="png" /></p><h2 id="order-statistics">Order Statistics</h2><p>Now that we have a distribution for the finishing times, we can use it calculate the expected max value of $n$ players. Since each player’s moves are independent of each other, their finishing times are as well. This lets us think of the total game time as the max of $n$ samples from the $\tau$ distribution. To calculate the expected max, we use some properties of <a href="https://en.wikipedia.org/wiki/Order_statistic">order statistics</a>. There we can see that the CDF of the max of $n$ samples is equal to the $\tau$ CDF to the power or $n$. Recalling that to get the probability distribution, we can just take the derivative of the CDF we get the following.</p>\[p(\max\left[{\tau_1, \tau_2, ..., \tau_n}\right] = k) = n \left[ F(\tau = k) \right]^{n-1}p(\tau = k)\]<p>where $F(\tau = k)$ is the CDF of the $\tau$ distribution and $p$ is the distribution. We can easily compute these values, and the results are summarized below.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">accumulate</span>

<span class="n">max_tau</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">tau_dist</span><span class="p">)</span>
<span class="n">cdf_tau</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">accumulate</span><span class="p">([</span><span class="n">tau_dist</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_tau</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]))</span>
</pre></table></code></div></div><h3 id="emax-tau_1-tau_2">$E[\max {\tau_1, \tau_2}]$</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">dist_max_two_tau_sample</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
    <span class="nb">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">cdf_tau</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">tau_dist</span><span class="p">[</span><span class="n">x</span><span class="p">],</span>  
        <span class="nb">range</span><span class="p">(</span><span class="n">max_tau</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_tau_distribution</span><span class="p">(</span><span class="n">dist_max_two_tau_sample</span><span class="p">,</span> <span class="s">"Max Tau Two Players"</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_24_0.png" alt="png" /></p><h3 id="emax-tau_1-tau_2-tau_3">$E[\max {\tau_1, \tau_2, \tau_3}]$</h3><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">dist_max_three_tau_sample</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
    <span class="nb">map</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">3</span><span class="o">*</span><span class="n">cdf_tau</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">cdf_tau</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">tau_dist</span><span class="p">[</span><span class="n">x</span><span class="p">],</span>  
        <span class="nb">range</span><span class="p">(</span><span class="n">max_tau</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">plot_tau_distribution</span><span class="p">(</span><span class="n">dist_max_three_tau_sample</span><span class="p">,</span> <span class="s">"Max Tau Three Players"</span><span class="p">)</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/images/2022-02-07-sum-swamp/output_26_0.png" alt="png" /></p><h1 id="conclusion">Conclusion</h1><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Number of Players<th style="text-align: center">RB Game Length<th style="text-align: center">NRB Game Length<tbody><tr><td style="text-align: center"><strong>2</strong><td style="text-align: center">17.1<td style="text-align: center">17.1<tr><td style="text-align: center"><strong>3</strong><td style="text-align: center">17.1<td style="text-align: center">22.4<tr><td style="text-align: center"><strong>4</strong><td style="text-align: center">17.1<td style="text-align: center">25.6</table></div><p>The expected value doesn’t change too much but this game has a large variance. So, this game can take forever so just go buy your kids some damn flash cards to teach them how to add and subtract.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/random/'>Random</a>, <a href='/categories/probability/'>Probability</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Sum Swamp - Jorge Duque&url=https://jiduque.github.io/posts/sum-swamp/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Sum Swamp - Jorge Duque&u=https://jiduque.github.io/posts/sum-swamp/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Sum Swamp - Jorge Duque&url=https://jiduque.github.io/posts/sum-swamp/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://jiduque.github.io/posts/sum-swamp/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/wordzee/">The Stupid Games I Play: Wordzee</a><li><a href="/posts/walmart-hours-and-crime/">Walmart Hours and Crime</a><li><a href="/posts/sum-swamp/">Sum Swamp</a><li><a href="/posts/cute-counter/">Cute Counter</a><li><a href="/posts/wealth-distribution/">Wealth Distribution</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/child-simulation/"><div class="card-body"> <span class="timeago small" > Mar 20, 2022 <i class="unloaded">2022-03-20T00:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Child Hoarding</h3><div class="text-muted small"><p> Initial Idea The other day I was thinking about a simple population model. Start with $N$ people, then select one of them with uniform probability and give it a child. So now there are $N+1$ people...</p></div></div></a></div><div class="card"> <a href="/posts/cute-counter/"><div class="card-body"> <span class="timeago small" > Aug 27, 2022 <i class="unloaded">2022-08-27T00:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Cute Counter</h3><div class="text-muted small"><p> The Problem Even though counting seems like an easy problem, it can have its difficulties. When data is streaming, we assume a nearly endless influx of data. This means that when we are counting so...</p></div></div></a></div><div class="card"> <a href="/posts/number-match/"><div class="card-body"> <span class="timeago small" > Apr 17 <i class="unloaded">2023-04-17T00:00:00-05:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Number Match: No-Match Game(s)</h3><div class="text-muted small"><p> Introduction to Number Match Easy Brain does it again! I’ve been playing their game Number Match and it’s pretty fun. The game is relatively straight forward: match pairs of numbers and clear the b...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/sum-of-even-fibonacci-numbers/" class="btn btn-outline-primary" prompt="Older"><p>Sum of Even Fibonacci Numbers</p></a> <a href="/posts/child-simulation/" class="btn btn-outline-primary" prompt="Newer"><p>Child Hoarding</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="">Jorge Duque</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://jiduque.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
